<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v1_2"><div class="v1_3"></div><div class="v1_4"></div><span class="v1_9">TRANG CHỦ</span><span class="v1_12">DANH MỤC SẢN PHẨM</span><span class="v12_184">CHI TIẾT SẢN PHẨM</span><span class="v1_14">TIN TỨC</span><span class="v1_16">GIỚI THIỆU</span><div class="v12_148"><div class="v1_17"></div><span class="v1_21">Tìm kiếm</span><div class="v1_18"><div class="v1_19"></div><div class="v1_20"></div></div></div><div class="v4_4"></div><div class="v4_3"></div><div class="name"></div><div class="name"></div><div class="v7_82"><div class="v7_36"></div><span class="v7_50">Đối tượng: Tuổi mới lớn (15-18)
Khuôn khổ: 11.3x17.6 cm
Số trang: 188
Định dạng: bìa mềm
Trọng lượng: 125 gram
Bộ sách: Naruto</span></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 1661px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_3 {
  width: 100%;
  height: 124px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 26px 12px 19px rgba(0, 0, 0, 0.09000000357627869);
  overflow: hidden;
}
.v1_4 {
  width: 116px;
  height: 116px;
  background: url("../images/v1_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 40px;
  overflow: hidden;
}
.v1_9 {
  width: 120px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 50px;
  left: 302px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_12 {
  width: 223px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 50px;
  left: 464px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v12_184 {
  width: 197px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 682px;
  left: 294px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_14 {
  width: 84px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 50px;
  left: 715px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_16 {
  width: 108px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 50px;
  left: 591px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v12_148 {
  width: 223px;
  height: 40px;
  background: url("../images/v12_148.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 42px;
  left: 422px;
  overflow: hidden;
}
.v1_17 {
  width: 223px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,0.2800000011920929);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v1_21 {
  width: 59px;
  color: rgba(0,0,0,0.3799999952316284);
  position: absolute;
  top: 12px;
  left: 10px;
  font-family: Inter;
  font-weight: Light;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v1_18 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 190px;
  overflow: hidden;
}
.v1_19 {
  width: 16px;
  height: 16px;
  background: url("../images/v1_19.png");
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
  border: 2px solid rgba(0,0,0,0.699999988079071);
}
.v1_20 {
  width: 4px;
  height: 4px;
  background: url("../images/v1_20.png");
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 17px;
  border: 2px solid rgba(0,0,0,0.699999988079071);
}
.v4_4 {
  width: 56px;
  height: 56px;
  background: url("../images/v4_4.png");
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 172px;
  border-radius: 50%;
}
.v4_3 {
  width: 269px;
  height: 382px;
  background: url("../images/v4_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 250px;
  left: 302px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v7_82 {
  width: 912px;
  height: 201px;
  background: url("../images/v7_82.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 722px;
  left: 294px;
  overflow: hidden;
}
.v7_36 {
  width: 912px;
  height: 201px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,0.41999998688697815);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v7_50 {
  width: 624px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 17px;
  left: 19px;
  font-family: Inter;
  font-weight: Light;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
</style>
